# TransactionApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.transactionapp.app.framework.database.AppDataBase/: 2.json
app/src/androidTest/java/com/transactionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transactionapp/: AboutFragment.kt  ButtonSheetFragment.kt  HomeActivity.kt  HomeFragment.kt  ListTransactionFragment.kt  MainActivity.kt  SearchTransactionFragment.kt  TransactionAnnulmentFragment.kt  TransactionAuthorizationFragment.kt
app/src/main/java/com/transactionapp/about/framework/ui/: AboutFragment.kt
app/src/main/java/com/transactionapp/app/: TransactionApp.kt
app/src/main/java/com/transactionapp/app/data/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/transactionapp/app/domain/: ResultData.kt  Transaction.kt
app/src/main/java/com/transactionapp/app/framework/: TransactionApp.kt  Utils.kt
app/src/main/java/com/transactionapp/app/framework/database/: AppDataBase.kt  DataConversor.kt  Utils.kt
app/src/main/java/com/transactionapp/app/framework/di/: LocalDataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/transactionapp/app/framework/restapi/: ServicesEndPoints.kt  ServicesRestApi.kt
app/src/main/java/com/transactionapp/app/framework/ui/: ButtonSheetFragment.kt
app/src/main/java/com/transactionapp/app/ui/: AboutFragment.kt  HomeActivity.kt  HomeFragment.kt
app/src/main/java/com/transactionapp/authorizetransaction/framework/ui/: TransactionAuthorizationFragment.kt
app/src/main/java/com/transactionapp/base/: ButtonSheetFragment.kt
app/src/main/java/com/transactionapp/base/domain/: ResultData.kt
app/src/main/java/com/transactionapp/base/framework/: TransactionApp.kt
app/src/main/java/com/transactionapp/base/framework/di/: DataSourceModule.kt  RemoteDataSourceModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/transactionapp/showtransactions/usecase/: GetTransactionsUseCase.kt  GetTransactionsUseCaseImpl.kt
app/src/main/java/com/transactionapp/showtransactions/viewmodel/: ShowTransactionsViewModel.kt  ShowTransactionsViewModelImpl.kt
app/src/main/java/com/transactionapp/transactionannulment/data/: TransactionAnnulmentRepository.kt  TransactionAnnulmentRepositoryImpl.kt
app/src/main/java/com/transactionapp/transactionannulment/domain/: AnnulmentResponse.kt
app/src/main/java/com/transactionapp/transactionannulment/usecase/: PostTransactionAnnulmentUseCase.kt  PostTransactionAnnulmentUseCaseImpl.kt
app/src/main/java/com/transactionapp/transactionannulment/viewmodel/: TransactionAnnulmentViewModel.kt  TransactionAnnulmentViewModelImpl.kt
app/src/main/java/com/transactionapp/transactionauthorization/data/: TransactionAuthorizationRepository.kt  TransactionAuthorizationRepositoryImpl.kt
app/src/main/java/com/transactionapp/transactionauthorization/domain/: AuthorizationResponse.kt  Transaction.kt
app/src/main/java/com/transactionapp/transactionauthorization/usecase/: PostTransactionAuthorizationUseCase.kt  PostTransactionAuthorizationUseCaseImpl.kt
app/src/main/java/com/transactionapp/transactionauthorization/viewmodel/: TransactionAuthorizationViewModel.kt  TransactionAuthorizationViewModelImpl.kt
app/src/main/res/drawable/: ic_android_100.xml
app/src/main/res/layout/: activity_about.xml  activity_home.xml  bottom_menu.xml  fragment_about.xml  fragment_button_sheet.xml  fragment_home.xml  fragment_list_transaction.xml  fragment_no_transactions_available.xml  fragment_search_transaction.xml  fragment_show_transaction_details.xml  fragment_transaction_annulment.xml  fragment_transaction_authorization.xml  transaction_details_card.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_transaction_app.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/transactionapp/: ExampleUnitTest.kt
(+51 files in other folders)
