<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_show_transaccions"
        android:title="@string/action_show_transaccions"
        android:icon="@drawable/ic_view_list"
        android:enabled="true"/>
    <item android:id="@+id/action_transaction_authorization"
        android:title="@string/action_transaction_authorization"
        android:icon="@drawable/ic_assignment_turned_in"
        android:enabled="true"/>
    <item android:id="@+id/action_search_transaction"
        android:title="@string/action_search_transaction"
        android:icon="@drawable/ic_find_in_page"
        android:enabled="true"/>
</menu>