<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_transaction_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.transactionapp.app.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listTransactionFragment"
            app:destination="@id/listTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionAnnulmentFragment"
            app:destination="@id/transactionAnnulmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchTransactionFragment"
            app:destination="@id/searchTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionAuthorizationFragment"
            app:destination="@id/transactionAuthorizationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTransactionFragment"
        android:name="com.transactionapp.features.showtransactions.framework.ui.ShowTransactionsFragment"
        android:label="fragment_list_transaction"
        tools:layout="@layout/fragment_list_transaction" >
        <action
            android:id="@+id/action_listTransactionFragment_to_noTransactionsAvailableFragment"
            app:destination="@id/noTransactionsAvailableFragment" />
    </fragment>
    <fragment
        android:id="@+id/transactionAnnulmentFragment"
        android:name="com.transactionapp.features.transactionannulment.framework.ui.TransactionAnnulmentFragment"
        android:label="fragment_transaction_annulment"
        tools:layout="@layout/fragment_transaction_annulment" />
    <fragment
        android:id="@+id/searchTransactionFragment"
        android:name="com.transactionapp.features.searchtransaction.framework.ui.SearchTransactionFragment"
        android:label="fragment_search_transaction"
        tools:layout="@layout/fragment_search_transaction" />
    <fragment
        android:id="@+id/transactionAuthorizationFragment"
        android:name="com.transactionapp.features.transactionauthorization.framework.ui.TransactionAuthorizationFragment"
        android:label="fragment_transaction_authorization"
        tools:layout="@layout/fragment_transaction_authorization" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.transactionapp.app.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/noTransactionsAvailableFragment"
        android:name="com.transactionapp.features.showtransactions.framework.ui.NoTransactionsAvailableFragment"
        android:label="NoTransactionsAvailableFragment" />
</navigation>