<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host_transaction_app"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.transactionapp.home.framework.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_listTransactionFragment"
            app:destination="@id/listTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionAnnulmentFragment"
            app:destination="@id/transactionAnnulmentFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchTransactionFragment"
            app:destination="@id/searchTransactionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_transactionAuthorizationFragment"
            app:destination="@id/transactionAuthorizationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/listTransactionFragment"
        android:name="com.transactionapp.showtransactions.framework.ui.ShowTransactionsFragment"
        android:label="fragment_list_transaction"
        tools:layout="@layout/fragment_list_transaction" />
    <fragment
        android:id="@+id/transactionAnnulmentFragment"
        android:name="com.transactionapp.transactionannulment.framework.ui.TransactionAnnulmentFragment"
        android:label="fragment_transaction_annulment"
        tools:layout="@layout/fragment_transaction_annulment" />
    <fragment
        android:id="@+id/searchTransactionFragment"
        android:name="com.transactionapp.searchtransaction.framework.ui.SearchTransactionFragment"
        android:label="fragment_search_transaction"
        tools:layout="@layout/fragment_search_transaction" />
    <fragment
        android:id="@+id/transactionAuthorizationFragment"
        android:name="com.transactionapp.authorizetransaction.framework.ui.TransactionAuthorizationFragment"
        android:label="fragment_transaction_authorization"
        tools:layout="@layout/fragment_transaction_authorization" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.transactionapp.about.framework.ui.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>